path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.home=/jsp/home.jsp
path.page.error=/jsp/error.jsp
path.page.admin=/jsp/admin.jsp
path.page.song=/jsp/song.jsp
path.page.user=/jsp/user.jsp
path.page.basket=/jsp/basket.jsp
path.page.registration=/jsp/registration.jsp
path.page.contact=/jsp/contact.jsp

