path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.home=/jsp/user/home.jsp
path.page.error=/jsp/error.jsp
path.page.admin=/jsp/admin/admin.jsp
path.page.song=/jsp/song/song.jsp
path.page.user=/jsp/user/user.jsp
path.page.basket=/jsp/user/basket.jsp
path.page.registration=/jsp/registration.jsp
path.page.contact=/jsp/user/contact.jsp
path.page.songAdmin=/jsp/admin/songAdmin.jsp

